- Universal Rendering Pipeline

- 113 game-ready Tropical plants assets [*fbx / 7 texture atlas (*tga)]

----------------

Number of Unique Meshes: 113
Minimum polygon count - 96
Maximum polygon count - 4880

Meshes:
18 species of plants:

- Palm Coconut (5 variations) 2492 - 3426 tris
- Palm Fan (5 variations) 1732 - 4628 tris
- Palm Cicas (4 variations) 432 - 718 tris
- Banana (5 variations) 691 - 1433 tris
- Strelitzia (6 variations) 318 - 1326 tris
- Calathea Crocata (5 variations) 195 - 610 tris
- Calathea Lancifolia (5 variations) 242 - 528 tris
- Fern Asplenium (7 variations) 175 - 813 tris
- Fern Feather (6 variations) 166 - 382 tris
- Fern Shield (7 variations) 185 - 405 tris
- Fern Sword (7 variations) 233 - 517 tris
- Fern Staghorn (7 variations) 236 - 813 tris
- Medinilla (7 variations) 181 - 1504 tris
- Monstera Monkey (4 variations) 284 - 1409 tris
- Schefflera (5 variations) 450 - 3524 tris
- Strobilanthes (4 variations) 258 - 1139 tris
- Vine Hanging (4 variations) 36 - 102 tris
- Liana (20 variations) 27 - 325 tris


Collision: (Yes, for Palmtrees trunks only)

LODs: (Yes)

Textures:
T Plant Tropical Atlas (BCO/N/RTAO) 2048x2048 (*tga)
T Plant Tropical Banana (BCO/N/RTAO) 2048x2048 (*tga)
T Plant Tropical Cicas (BCO/N/RTAO) 2048x2048 (*tga)
T Plant Tropical Ferns (BCO/N/RTAO) 2048x2048 (*tga)
T Plant Tropical Palm Leaves (BCO/N/RTAO) 2048x2048 (*tga)
T Plant Tropical Palm Bark (BCO/N/RMAO) 2048x2048 (*tga)
T Plant Tropical Vines (BCO/N/RTAO) 2048x2048 (*tga)

Number of textures - 30
- AO
- BaseColorOpacity
- MetallicSmoothness
- Normal

UV mapping: Yes
channel 1: overlapping
channel 2: non-overlapping (for baking lightmaps)

----------------

Thank you for purchasing this pack!
If you have any questions please write me on e-mail - letsmakecoolart@gmail.com
