{
	"material":
	{
		"name": "QuadrangleTiles",
		"shader": "gt_product",
		"type": "material",
		"tiling": 1,
		"texturemaps":
		{
			"basecolor": 
			{
				"path": "Textures/QuadrangleTiles_basecolor.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"roughness":
			{
				"path": "Textures/QuadrangleTiles_roughness.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"metallic": 
			{
				"path": "Textures/QuadrangleTiles_metallic.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"albedo": 
			{
				"path": "Textures/QuadrangleTiles_albedo.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"specular":
			{
				"path": "Textures/QuadrangleTiles_specular.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"glossiness":
			{
				"path": "Textures/QuadrangleTiles_glossiness.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"normal":
			{
				"path": "Textures/QuadrangleTiles_normal.png",
				"maxsize": 2048,
				"compression": "normal",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"ambientocclusion":
			{
				"path": "Textures/QuadrangleTiles_ambientocclusion.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"height":
			{
				"path": "Textures/QuadrangleTiles_height.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"emissive":
			{
				"path": "Textures/QuadrangleTiles_emissive.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"opacity":
			{
				"path": "Textures/QuadrangleTiles_opacity.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			}
		}
	}
}
