newmtl dome_golden_top_big:SM_Bld_Castle_Floor_Stone_68SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FantasyConcreteBrickWall_basecolor.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl dome_golden_top_big:polySurface1084SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CleanBronzeTexture_basecolor.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl dome_golden_top_big:polySurface1087SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd EngravedCurlSwirledCopper_basecolor.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl dome_golden_top_big:polySurface1087SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FantasyWoodPlanks_basecolor.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl floor_round_corner_2x:phong2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl floor_round_half:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl gold_work:phong2SG
illum 4
Kd 0.47 0.47 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.40 0.40 0.40
Ns 18.00
newmtl polySurface481SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd EngravedCurlSwirledCopper_basecolor.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl polySurface500SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CleanBronzeTexture_basecolor.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl polySurface502SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FantasyConcreteBrickWall_basecolor.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl polySurface859SG
illum 4
Kd 0.76 0.46 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl rail_midSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FantasyConcreteBrickWall_basecolor.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl rail_roundSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CleanBronzeTexture_basecolor.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl rail_trimSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd EngravedCurlSwirledCopper_basecolor.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl ramp_5_x_11:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FantasyConcreteBrickWall_basecolor.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl wall_clean:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FantasyConcreteBrickWall_basecolor.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
