{
	"material":
	{
		"name": "CurvesAndTiles",
		"shader": "gt_product",
		"type": "material",
		"tiling": 1,
		"texturemaps":
		{
			"basecolor": 
			{
				"path": "Textures/CurvesAndTiles_basecolor.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"roughness":
			{
				"path": "Textures/CurvesAndTiles_roughness.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"metallic": 
			{
				"path": "Textures/CurvesAndTiles_metallic.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"albedo": 
			{
				"path": "Textures/CurvesAndTiles_albedo.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"specular":
			{
				"path": "Textures/CurvesAndTiles_specular.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"glossiness":
			{
				"path": "Textures/CurvesAndTiles_glossiness.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"normal":
			{
				"path": "Textures/CurvesAndTiles_normal.png",
				"maxsize": 2048,
				"compression": "normal",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"ambientocclusion":
			{
				"path": "Textures/CurvesAndTiles_ambientocclusion.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"height":
			{
				"path": "Textures/CurvesAndTiles_height.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"emissive":
			{
				"path": "Textures/CurvesAndTiles_emissive.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"opacity":
			{
				"path": "Textures/CurvesAndTiles_opacity.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			}
		}
	}
}
